<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url('images/pic02.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .nav-logo, .nav-links {
            display: flex;
        }
        .nav-links {
            gap: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: white; /* Change as needed for visibility against the background */
        }
        .hero {
            text-align: center;
            margin-top: 20px;
            color: white; /* Change as needed for visibility against the background */
        }
        *, *::before, *::after {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo"><a href="#"></a></div>
            <div class="nav-links">
                <a href="about.html">Home</a>
                <a href="index.html">About</a>
                <a href="resume.html">Resume</a>
                <a href="publications.html">Publications</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
    <section id="home">
        <div class="hero">
            <h1>University of Sherbrooke, Canada</h1>
            <p>PORTFOLIO</p>
            <p>Data Science, Python, MySQL, Machine learning, Statistics, Remote Sensing, Agricultural Economics, Big Geospatial Data Analytics, Sentinel2, Google Earth Engine</p>
            <button>TELL ME MORE</button>
        </div>
    </section>
    <footer>
        <p>Copyright &copy; 2023 Noé Carème Fouotsa Manfouo</p>
    </footer>
</body>
</html>