<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Data Science</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background: url('images/.jpg') no-repeat center center fixed;
                background-size: cover;
            }
            nav {
                display: flex;
                justify-content: center;
                width: 100%;
            }
            .nav-logo, .nav-links {
                display: flex;
            }
            .nav-links {
                gap: 20px;
            }
            .nav-links a {
                text-decoration: none;
                color: white; /* Change as needed for visibility against the background */
            }
            .hero {
                text-align: center;
                margin-top: 20px;
                color: white; /* Change as needed for visibility against the background */
            }
            *, *::before, *::after {
                box-sizing: border-box;
            }
            .row {
                display: flex;
            }
            .column {
                flex: 50%;
                padding: 5px;
            }
            img {
                border-radius: 50%;
                width: 200px; /* Adjust width as necessary */
            }
        </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Noé Carème Fouotsa Manfouo</h1>
            <nav>
                <a href="about.html">Home</a>
                <a href="index.html">About</a>
                <a href="resume.html">Resume</a>
                <a href="publications.html">Publications</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="container">
        <h2>Employment History</h2>
        <ul>
            <!-- List employment history -->
        </ul>
        <h2>Education</h2>
        <ul>
            <!-- List education details -->
        </ul>
        <h2>Skills</h2>
        <p>Languages: French (C1 in TCF), English (C1 in IELTS); Coding: Python, R, LaTeX; Databases: MySQL, Google Cloud Platform; Miscellaneous: Problem-solving, teamwork, academic research, teaching, training, consultation, LaTeX typesetting and publishing, Tableau.</p>
    </section>

    <footer>
        <p>Copyright &copy; 2023 Noé Carème Fouotsa Manfouo</p>
    </footer>
</body>
</html>